server {
    # O Render espera a porta 10000 por padrão, mas você pode usar 80
    listen 10000; 
    listen [::]:10000;
    
    server_name _;
    root /var/www/public; # Apontar para a pasta public do Laravel
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Conecta no PHP-FPM (que roda na porta 9000)
        fastcgi_pass 127.0.0.1:9000; 
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}